<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../styles.css">
<link rel="stylesheet" type="text/css" href="styles.css">
<script src="../../core/lib/jquery.js"></script>
<script src="../../core/networkcube.js"></script>
</head>
<title></title>
<body>

         <!-- VS: Mail me -->
            <style type="text/css">
            #submit {
              background-color: #bbb;
              padding: .5em;
              -moz-border-radius: 5px;
              -webkit-border-radius: 5px;
              border-radius: 6px;
              color: #fff;
              font-family: 'Oswald';
              font-size: 15px;
              text-decoration: none;
              border: none;
            }

            #submit:hover {
              border: none;
              background: orange;
              box-shadow: 0px 0px 1px #777;
            }
            </style>

            <button id="submit" onclick="trace.event(null, 'Questionnaires', 'MailMe')">Mail me a screenshot</button>
            <p> </p>
            <button id="submit" onclick="trace.event(null, 'Questionnaires', 'EndActivity')">End of the activity</button>
            <p> </p>

	<div id="searchDiv">
		<input id="searchField" type="text" name="searchInput" value="Search ..." onfocus="if (this.value == 'Search ...') {this.value = '';}" width="100%"/>
		</br>
		<input id="searchButton" type="button" name="searchButton" value="Find" onclick="startSearch()"/>
		<input id="clearButton" type="button" name="clearButton" value="Clear Search" onclick="clearSearchSelection()"/>
		<ul id="searchResults">
		</ul>
	</div>

	<script src="bookmarkbrowser.js"></script>

	<script>
		function startSearch(){
			var term = document.getElementById('searchField').value;
			networkcube.search(term);			
		}	
	</script>	

</body>
</html>

