<head>
<style>
.myBtn:active{
background-color: darkgray;
}
.myBtn:visited{
background-color: darkgray;
}


</style>

</head> 
  <style>

            a{text-decoration: none; color:white;}


            .button1 {
                background-color: orange; 
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                cursor: pointer;
            }

            .button2 {
                background-color: green;
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                cursor: pointer;
              } 

            .buttonClose {
                background-color: #cc0000;
                border: none;
                color: white;}

            .wrapper {
                text-align: center;
            }

            hr {
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid #ccc;
                margin: 1em 0;
                padding: 0; 
            }

            </style>

          
 <form action="https://webpagefx.createsend.com/t/y/s/ajrhjy/" method="post" class="sign-up-form sticky-bottom-form" id="sticky-bottom-form" onSubmit="_gaq.push(['_trackEvent', 'blog', 'newsletter-signup', 'slider-signup']);" >
                    
                    <fieldset style = "width: 750px; margin-top: 0px auto;">
                    
                    <button type="button" class="buttonClose" id="signup-close" style="position: absolute;right:-5px;top:-5px;outline:5px solid #fff"color = red>X</button>

                    <h3> <font size="5">Mail me a screenshot</font></h3>
                    <hr>
                    <!-- Multiple Radios -->
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="radios" style="margin-left:0em;"><b><font size="4">Format</font></b></label>
                      <div class="col-md-4">
                      <div class="radio">
                        <label for="radios-0">
                          <input type="radio" name="radios" id="radios-0" value="1" checked="checked">
                          <font size="4">PNG</font>
                        </label>
                      </div>
                      <div class="radio">
                        <label for="radios-1">
                          <input type="radio" name="radios" id="radios-1" value="2">
                         <font size="4">SVG</font>
                        </label>
                      </div>
                      </div>
                    </div>
                    <p> </p>
                    <!-- Multiple Checkboxes -->
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="checkboxes"></label>
                      <div class="col-md-4">
                      <div class="checkbox">
                        <label for="checkboxes-0">
                          <input type="checkbox" name="checkboxes" id="checkboxes-0" value="1">
                          <font size="4">Add legend in separate file</font>
                        </label>
                      </div>
                      <div class="checkbox">
                        <label for="checkboxes-1">
                          <input type="checkbox" name="checkboxes" id="checkboxes-1" value="2">
                          <font size="4">Send copy to the Vistorian </font>
                        </label>
                      </div>
                      </div>
                    </div>
                    <hr>
                    <p> <font size="4">Please help us understand the context of use:</font></p>

                   
                    <table> <td>
                    <fieldset style="border:1px dashed #555555; vertical-align:top; width: 550px;">

                     <h3> <small><font size="4">In this work session with the Vistorian I wanted to:</font></small></h3>
                     
                     
                     <div class="click">
                    

                          <button type="button" style="height:25px;width:125px" class="myBtn">
                            <label for="my-checkbox"><font size="2">Analyze data</font></label>
                          </button>
                          <p></p>

                          <button type="button" style="height:25px;width:125px">
                            <label for="my-checkbox"><font size="2">Learn</font></label>
                          </button>&nbsp;To see what the tool can do, read the manual, play with examples
                          <p></p>
                        
                          <button type="button" style="height:25px;width:125px">
                            <label for="my-checkbox"><font size="2">Demo to others</font></label>
                          </button>&nbsp;To teach or help others get started
                          <p></p>

                          <button type="button" style="height:25px;width:125px">
                            <label for="my-checkbox"><font size="2">Test the software</font></label>
                          </button>&nbsp;To document a bug or check that is fixed
                          <p></p>

                          <button type="button" style="height:25px;width:125px">
                            <label for="my-checkbox"><font size="2">Other</font></label>
                          </button>&nbsp;You will be able to describe it later
                          <p></p>                        
                       
                    </fieldset>

                    </td>

                    <td> 
                        <fieldset style="text-align:top; border:none; background-color:#f5f5f0;margin-top: 0px auto; width: 190px;">
                        <p><font size="2">To select a single answer and submit it: double click on the answer</font></p>
                        <p style="margin-top: -15px;"><font size="2">Ore select multiple answers then click on the CONTINUE button</font></p>
                        </fieldset> 
                    </td>
                    </table>
                    
                    <input type="hidden" id="fieldcjkkdj" name="cm-f-cjkkdj" value="/blog/web-design/create_web_design_questions/">
                    <input type="hidden" id="fieldqlhyuk" name="cm-f-qlhyuk" value="slide-in">  
                    <p></p>
                    <div class="wrapper">
                    <button class="button1"><font size="3">Skip the questionnaire (Esc)</font></button>
                    <button class="button2">
                     <a href="MailMeQuestionnaire2.html" target="_blank" onclick="trace.event(null, 'MiniQuestionnaire', 'MailMeQuestionnaire2')"><font size="3">Continue</font></a>
                     </button>
                    </div>
                    </fieldset>
                </form>
            <p> </p>
            